{
  "name": "@selfage/observable_js",
  "version": "1.0.0",
  "description": "Observe objects through ES6 Proxy.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teststaybaka/observable_js.git"
  },
  "keywords": [
    "observable",
    "serializable"
  ],
  "author": "Yuxuan Xie <teststaybaka@gmail.com> (http://www.yuxuanxie.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teststaybaka/observable_js/issues"
  },
  "homepage": "https://github.com/teststaybaka/observable_js#readme"
}
